<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#3F51B5">
        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/registrationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Registrazione"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/registrationDate"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/registrationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Registrazione"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_marginTop="5sp"
                    app:layout_constraintTop_toBottomOf="@+id/registrationName"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>