# TAAS_Android

./: .gitignore  README.md
dataHubApp/app/: build.gradle
dataHubApp/app/src/androidTest/java/com/example/datahubapp/: ExampleInstrumentedTest.kt
dataHubApp/app/src/main/: AndroidManifest.xml
dataHubApp/app/src/main/java/com/example/datahubapp/: AddRegistrationFragment.kt  AddRegistrationRecyclerViewAdapter.kt  AddTopicFragment.kt  CreateAccountFragment.kt  HomeFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ProfileFragment.kt  ProfileLoggedFragment.kt  SelectedRegistrationFragment.kt  SelectedRegistrationRecyclerViewAdapter.kt  SelectedSharedTopicFragment.kt  SelectedSharedTopicRecyclerViewAdapter.kt  SelectedTopicFragment.kt  SelectedTopicRecyclerViewAdapter.kt  SettingsFragment.kt  SharedTopicsFragment.kt  SharedTopicsRecyclerViewAdapter.kt  TopicsFragment.kt  TopicsRecyclerViewAdapter.kt
dataHubApp/app/src/main/java/com/example/datahubapp/controller/: AppController.kt  HttpHandler.kt  Repository.kt
dataHubApp/app/src/main/java/com/example/datahubapp/data/: JSONMapper.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
dataHubApp/app/src/main/java/com/example/datahubapp/data/model/: ChangeTopicName.java  ChangeTopicSharedStatus.java  DataInfoPair.java  DeleteReg.java  DeleteTopic.java  LoggedInUser.kt  NewRegistration.java  NewTopic.java  Registration.java  SourceDataInterface.java  Topic.java  TopicList.java  User.java  UserAndData.java  UserData.java  UserModifier.java
dataHubApp/app/src/main/java/com/example/datahubapp/data/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
dataHubApp/app/src/main/java/com/example/datahubapp/placeholder/: PlaceholderContent.kt
dataHubApp/app/src/main/java/com/example/datahubapp/ui/login/: LoginResult.kt  (+5 more)
dataHubApp/app/src/main/java/com/example/datahubapp/util/: BindableViewHolder.kt  JSONMapper.kt
dataHubApp/app/src/main/java/com/example/datahubapp/viewmodel/: AppViewModel.kt
dataHubApp/app/src/main/res/drawable/: button_states.xml  ic_profile_image_background.xml
dataHubApp/app/src/main/res/layout/: activity_main.xml  add_topic_row.xml  change_topic_name_dialog.xml  fragment_add_registration_list.xml  fragment_add_topic.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_logged.xml  fragment_selected_registration_list.xml  fragment_selected_shared_topic.xml  fragment_selected_shared_topic_list.xml  fragment_selected_topic.xml  fragment_selected_topic_list.xml  fragment_settings.xml  fragment_shared_topics_list.xml  fragment_topics.xml  fragment_topics_list.xml  registration_topic_item.xml  registrationitem_boolean.xml  registrationitem_date.xml  registrationitem_hour.xml  registrationitem_int.xml  registrationitem_text.xml  topic_item.xml
dataHubApp/app/src/main/res/menu/: bottom_nav.xml  menu_registration_selected.xml  menu_topic_selected.xml
dataHubApp/app/src/main/res/menu-v26/: menu_topic_selected.xml
dataHubApp/app/src/main/res/mipmap-anydpi-v26/: ic_profile_image_round.xml
dataHubApp/app/src/main/res/navigation/: navigation_graph.xml
dataHubApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
dataHubApp/app/src/main/res/values-it-rIT/: strings.xml
dataHubApp/app/src/main/res/values-night/: themes.xml
dataHubApp/app/src/main/res/xml/: network_security_config.xml
dataHubApp/app/src/test/java/com/example/datahubapp/: ExampleUnitTest.kt  Test_Dates.kt  Test_JSON_Jackson.java  UserTest.kt
(+16 files in other folders)
