<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.datahubapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.datahubapp.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.datahubapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.datahubapp.TopicsFragment"
        android:label="fragment_topics_list"
        tools:layout="@layout/fragment_topics" >
        <action
            android:id="@+id/action_topicsFragment_to_selectedTopicFragment"
            app:destination="@id/selectedTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTopicFragment"
        android:name="com.example.datahubapp.SelectedTopicFragment"
        android:label="fragment_selected_topic_list"
        tools:layout="@layout/fragment_selected_topic_list" >
        <argument android:name="topicName" />
    </fragment>
</navigation>